{
  "name": "weredok.ts",
  "version": "1.1.0",
  "description": "It's just an utils for author this package.",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weredok/weredok.ts.git"
  },
  "author": "Weredok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weredok/weredok.ts/issues"
  },
  "homepage": "https://github.com/Weredok/weredok.ts#readme",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^16.0.3"
  }
}
